# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

resources:
  limits:
    cpu: 500m
    memory: 64Mi
  requests:
    cpu: 50m
    memory: 32Mi

serviceAccountName: url-checker

env:
  - name: HEARTBEAT_SERVER_HOST
    valueFrom:
      secretKeyRef:
        name: url-checker-config
        key: HEARTBEAT_SERVER_HOST
  - name: HEARTBEAT_SERVER_USER
    valueFrom:
      secretKeyRef:
        name: url-checker-config
        key: HEARTBEAT_SERVER_USER
  - name: HEARTBEAT_SERVER_PASSWORD
    valueFrom:
      secretKeyRef:
        name: url-checker-config
        key: HEARTBEAT_SERVER_PASSWORD
  - name: CLUSTERNAME
    valueFrom:
      secretKeyRef:
        name: url-checker-config
        key: CLUSTERNAME
  - name: HEARTBEAT_PATH
    valueFrom:
      secretKeyRef:
        name: url-checker-config
        key: HEARTBEAT_PATH
  - name: WEBSERVER_PRIVATE_KEY_FILENAME
    value: /etc/webhook/certs/key.pem
  - name: WEBSERVER_CA_CERT_FILENAME
    value: /etc/webhook/certs/cert.pem

volumes:
  - name: url-checker-certs
    secret:
      secretName: url-checker-certs

volumeMounts:
  - name: url-checker-certs
    mountPath: /etc/webhook/certs
    readOnly: true

image:
  repository: gitlab.com:4567/dankirkpatrick/url-checker
  tag: master
  pullPolicy: Always

registry:
  secrets: apc-gitlab-registry

# Ambassador Ingress (istio fallback)
service:
  type: ClusterIP
  port: 443
  targetPort: 3443

